# IdentityServer4Sample

./: README.md  SqlSugar Core.sln
Fate.API/: Fate.API.csproj  GlobalExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
Fate.API/Common/: BaseController.cs  Fate.API.xml
Fate.API/Controllers/: HealthCheckController.cs  UserController.cs  ValuesController.cs
Fate.API/Extensions/: DbcontextExtensions.cs
Fate.API/Infrastructure/: ZipkinRegisterService.cs
Fate.API/Migrations/: 20180626070736_Users.Designer.cs  20180626070736_Users.cs  20180820083231_newusers820.Designer.cs  20180820083231_newusers820.cs  20181227054505_AddLastLoginTime.Designer.cs  20181227054505_AddLastLoginTime.cs  EntityDbContextModelSnapshot.cs
Fate.API/Properties/: launchSettings.json
Fate.Admin/: Fate.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Fate.Admin/Common/: BaseController.cs
Fate.Admin/Controllers/: HelloWorldController.cs
Fate.Admin/Extensions/: ServiceConfiguration.cs
Fate.Admin/Middleware/: CalculateExecutionTimeMiddleware.cs  MiddlewareExtensions.cs
Fate.Admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Fate.Admin/Properties/: launchSettings.json
Fate.Admin/Views/HelloWorld/: Index.cshtml
Fate.Client/: Fate.Client.csproj  Program.cs  Startup.cs  appsettings.json
Fate.Client/Controllers/: HomeController.cs  RedisTestController.cs
Fate.Client/HttpClientApi/: HttpClientService.cs
Fate.Client/Models/: ErrorViewModel.cs
Fate.Client/Properties/: launchSettings.json
Fate.Client/Views/: _ViewImports.cshtml
Fate.Client/Views/Shared/: _Layout.cshtml
Fate.ContactAPI/: AppSetting.cs  Fate.ContactAPI.csproj  GlobalExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
Fate.ContactAPI/Common/: BaseController.cs
Fate.ContactAPI/Controllers/: ContactController.cs
Fate.ContactAPI/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  IUserRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs  MongoUserRepository.cs
Fate.ContactAPI/Infrastructure/: ResilienceClientFactory.cs  ZipkinRegisterService.cs
Fate.ContactAPI/IntegrationEvents/EventHanding/: UserProfileChangedEventHander.cs
Fate.ContactAPI/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Fate.ContactAPI/Properties/: launchSettings.json
Fate.ContactAPI/Services/: IUserService.cs  UserService.cs
Fate.EfContext/: EntityDbContext.cs  Fate.EfContext.csproj  ModelBuilderExtension.cs
Fate.EfContext/Maps/: ContactBookMap.cs  UserMap.cs  UserTagMap.cs
Fate.Identity/: Config.cs  Fate.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Fate.Identity/Authentication/: ResourceOwnerPasswordValidator.cs  SmsAuthCodeValidator.cs
Fate.Identity/Controllers/: AccountController.cs  HomeController.cs
Fate.Identity/Data/Migrations/IdentityServer/Configuration/: 20181221062840_InitConfigurations.Designer.cs  20181221062840_InitConfigurations.cs  (+1 more)
Fate.Identity/Infrastructure/: ResilienceClientFactory.cs  ZipkinRegisterService.cs
Fate.Identity/InitData/: IdentityServerInitData.cs
Fate.Identity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fate.Identity/Pages/Shared/: _Layout.cshtml
Fate.Identity/Properties/: launchSettings.json
Fate.Identity/Services/: AuthCodeServices.cs  IAuthCodeServices.cs  IUserServices.cs  ProfileService.cs  UserServices.cs
Fate.Identity/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs
Fate.Identity/Views/Account/: Error.cshtml  Loggedout.cshtml  Login.cshtml  Logout.cshtml
Fate.Identity/Views/Home/: Index.cshtml
Fate.Project.Infrastructure/: Fate.Project.Infrastructure.csproj  MediatorExtension.cs  ModelBuilderExtension.cs  ProjectContext.cs
Fate.Project.Infrastructure/EntityConfigurations/: ProjectConfiguration.cs  ProjectContributorConfiguration.cs  ProjectPropertyConfiguration.cs  ProjectViewerConfiguration.cs  ProjectVisibleRuleConfiguration.cs
Fate.Project.Infrastructure/RedisCache/: CsRedisHelper.cs  CsRedisOptions.cs  CsRedisServiceCollectionExtensions.cs  ICsRedisHelper.cs
Fate.Project.Infrastructure/Repositories/: ProjectRepository.cs
Fate.ProjectAPI/Fate.ProjectAPI/: Fate.ProjectAPI.csproj  Program.cs  Startup.cs  appsettings.json
Fate.ProjectAPI/Fate.ProjectAPI/Applications/Commands/: ProjectCreatedCommand.cs  ProjectCreatedCommandHandler.cs  ProjectJoinedCommand.cs  ProjectJoinedCommandHandler.cs  ProjectViewerCommand.cs  ProjectViewerCommandHandler.cs
Fate.ProjectAPI/Fate.ProjectAPI/Applications/DomainEventsHandler/: ProjectCreatedHandler.cs  ProjectJoinedHandler.cs  ProjectViewedHandLer.cs
Fate.ProjectAPI/Fate.ProjectAPI/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Fate.ProjectAPI/Fate.ProjectAPI/Applications/Services/: IRecommendService.cs  RecommendService.cs
Fate.ProjectAPI/Fate.ProjectAPI/Common/: BaseController.cs
Fate.ProjectAPI/Fate.ProjectAPI/Controllers/: CsRedisTestController.cs  HealthCheckController.cs  ProjectController.cs
Fate.ProjectAPI/Fate.ProjectAPI/IntegrationEvents/EventHanding/: TestEventHander.cs
Fate.ProjectAPI/Fate.ProjectAPI/Migrations/: 20181124064927_init.Designer.cs  20181124064927_init.cs  ProjectContextModelSnapshot.cs
Fate.ProjectAPI/Fate.ProjectAPI/Properties/: launchSettings.json
Fate.Recommend/: Fate.Recommend.csproj  Program.cs  Startup.cs  appsettings.json
Fate.Recommend/Controllers/: ValuesController.cs
Fate.Recommend/Data/: RecommendContext.cs
Fate.Recommend/IntegrationEvents/EventHanding/: ProjectCreatedHander.cs
Fate.Recommend/IntegrationEvents/Events/: ProjectCreatedEvent.cs
Fate.Recommend/Migrations/: 20181129090658_init.Designer.cs  20181129090658_init.cs  20181129092007_AddUserName.Designer.cs  20181129092007_AddUserName.cs  RecommendContextModelSnapshot.cs
Fate.Recommend/Model/: RecommendProject.cs
Fate.Recommend/Properties/: launchSettings.json
Resilience/: IhttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
(+38 files in other folders)
