<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fate.Project.Domain\Fate.Project.Domain.csproj" />
    <ProjectReference Include="..\..\Fate.Project.Infrastructure\Fate.Project.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

</Project>
