<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.EfContext\Fate.EfContext.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Resilience\Resilience.csproj" />
  </ItemGroup>

</Project>
